@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')

$Oswald: Oswald, sans-serif
$Lato: Lato, sans-serif
$font-size-base: 5vw

$color1: #043353
$color2: #E44652
$color3: #FAF8F0 
$color4: #E4DFCF
$color5: #847F59⁣