@use 'base'
    
@import '~bootstrap/dist/css/bootstrap.min.css'

@import "./base.sass"


html, body, #pagecontainer
    width: 100%
    height: 100%

#pagecontainer
    font: $Oswald
    background-color: $color1
    color: $color3
    display: grid
    grid-template-rows: repeat(20, 5%)
    grid-template-columns: repeat(20, 5%)


#leftside
    grid-area: 1/1/21/6

#rightside
    grid-area: 1/16/21/21

#midmain
    grid-area: 1/6/21/16
    display: flex
    flex-direction: column

#nav
    flex: 1 1 5%
    display: flex

#logo
    flex: 1 1 20%
    text-align: center

#logo > img
    width: 25%
    height: auto
    margin-left: -4rem

#title
    flex: 1 1 80%
    text-align: center
    padding-left: 7rem

#title > h1
    font-size: 3rem
    font-weight: bold
    color: $color5

#appdisplay
    font: $Lato
    flex: 1 1 95%



